<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jolu Group Security | Professional Security Services in Kenya</title>
    <meta name="description" content="Jolu Group Security offers professional security services in Kenya, including manned guarding, event security, K9 units, and more. Contact us for a free quote." />
    <meta name="keywords" content="security services, security company, Kenya, manned guarding, event security, K9 unit, CCTV, electric fencing, alarm response, VIP protection" />
    <meta property="og:title" content="Jolu Group Security | Professional Security Services in Kenya" />
    <meta property="og:description" content="Jolu Group Security offers professional security services in Kenya, including manned guarding, event security, K9 units, and more. Contact us for a free quote." />
    <meta property="og:image" content="/lovable-uploads/609259d6-4c6b-4219-a763-13ae779e9163.png" />
    <meta property="og:url" content="https://jolu-group-security-web.lovable.app" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="/lovable-uploads/609259d6-4c6b-4219-a763-13ae779e9163.png" />
    <script type="module" crossorigin src="/Jolu-Security-Website/assets/index-ByDxAmhB.js"></script>
    <link rel="stylesheet" crossorigin href="/Jolu-Security-Website/assets/index-BvtCFrVC.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
